# TiGang

./: README.md  pom.xml
src/main/java/com/copico/: Application.java
src/main/java/com/copico/common/: MyBatisPlusGenerator.java
src/main/java/com/copico/common/annotation/: AuthCheck.java
src/main/java/com/copico/common/base/: Constant.java  ErrorCode.java  RestResult.java  UserConstant.java
src/main/java/com/copico/common/entity/: BaseEntity.java  DeleteRequest.java  PageParam.java
src/main/java/com/copico/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/copico/common/util/: JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/copico/config/: EmailConfig.java  WebConig.java
src/main/java/com/copico/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/copico/config/nacos/: LoadNacosProperty.java  NacosConfig.java
src/main/java/com/copico/config/redis/: RedisConfig.java
src/main/java/com/copico/controller/: RankingController.java  TestController.java  TrainingRecordController.java  UserController.java
src/main/java/com/copico/interceptors/: LoginInterceptor.java
src/main/java/com/copico/mapper/: ITrainingRecordMapper.java  UserDailySummaryMapper.java  UserMapper.java
src/main/java/com/copico/model/domain/: TrainingRecord.java  User.java  UserDailySummary.java
src/main/java/com/copico/model/dto/user/: UserAddRequest.java  UserUpdateRequest.java
src/main/java/com/copico/model/enums/: TrainingTypeEnum.java  UserRankEnum.java  UserRoleEnum.java
src/main/java/com/copico/model/request/: PasswordResetRequest.java  TrainingRecordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java  UserUpdateInfoRequest.java
src/main/java/com/copico/model/response/: MailCodeResponse.java
src/main/java/com/copico/model/vo/: RankingItemVO.java  TrainingStatsVO.java
src/main/java/com/copico/service/: ITrainingRecordService.java  IUserService.java
src/main/java/com/copico/service/email/: EmailService.java  EmailValidator.java
src/main/java/com/copico/service/impl/: IUserService.java  RankingService.java  TrainingRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-yx.properties  application.properties
src/main/resources/html/resource/: login.html  profile.html  rank.html  register.html  tigang.html  tigang.html.251124
src/main/resources/mapper/: TrainingRecordMapper.xml  UserMapper.xml
src/test/java/util/: JwtTest.java
