spring.application.name=TiGang
#server
server.port=10086
spring.profiles.active=dev
server.servlet.context-path=/ti
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#tomcat&mvc
server.tomcat.max-connections=1024
server.tomcat.accept-count=1024
server.tomcat.max-threads=800
server.tomcat.maxHttpFormPostSize=200MB
#mysql-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=wall,mergeStat
spring.datasource.hikari.max-idle=50
spring.datasource.hikari.min-idle=10
spring.datasource.hikari.max-total=1024
spring.datasource.hikari.max-lifetime=28800000
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-handlers-package=com.hirain.base.config.mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
#logging
Logging.level.com.alibaba.nacos=WARN
Logging.file.name=/data/log/${spring.application.name}/${spring.application.name}.log
Logging.file.max-size=1GB
Logging.file.max-history=30
Logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.sss}][%-5level][%thread][%logger{1}: %line] - %msg%n

#redis
#spring.data.redis.cluster.max-redirects=6
#spring.data.redis.lettuce.pool.max-active=512
#spring.data.redis.lettuce.pool.min-idle=5
#spring.data.redis.lettuce.pool.max-idle=50
#spring.data.redis.lettuce.pool.max-wait=3000
#spring.data.redis.connect-timeout=3s
#spring.data.redis.timeout=3s
#redis.prefix=${spring.application.name}
#management.endpoint.gateway.enabled=true
#management.endpoint.health.show-detail=always
#management.endpoint.server.port=1${server.port}
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.enabled=true
#management.endpoint.configprops.showValues=ALWAYS
#management.endpoint.env.showValueS=ALWAYS

#swagger
springdoc.default-flat-param-object=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan[0]=com.copico
