##naocs
#nacos.config.server-addr=101.200.242.67:8848
#nacos.config.namespace=public
#nacos.config.username=nacos
#nacos.config.password=nacos
#nacos.config.data-id=${spring.application.name}-dev.properties
#nacos.config.group=TiGang
#nacos.config.auto-refresh=true
#nacos.config.enable-remote-sync-config=true
#nacos.discovery.server-addr=${nacos.config.server-addr}
#nacos.discovery.username=${nacos.config.username}
#nacos.discovery.password=${nacos.config.password}
#nacos.discovery.namespace=${nacos.config.namespace}
#nacos.discovery.autoRegister=true
#nacos.discovery.register.groupName=${nacos.config.group}
#nacos.discovery.enabled=true
#MySQL
spring.datasource.url=jdbc:mysql://120.48.80.85:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tigang
spring.datasource.password=Tigang1qaz
#spring.datasource.password=123456
##Redis
#spring.data.redis.host=101.200.242.67
#spring.data.redis.port=6379
#spring.data.redis.password=123456

file.upload-dir=/data/front/avatar

#email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxxx
spring.mail.password=xxxxx
# 是否开启 ssl 加密
spring.mail.properties.mail.smtp.ssl.enable=true

# mail 验证开关
# true 开启邮箱验证，false 关闭邮箱验证
email.verification-enabled=true
email.subject="验证码"
email.content-template="【提肛小助手】您正在进行密码重置，验证码是 %s，请于官网 http://120.48.80.85:9999/tigang/ 进行身份验证， 3 分钟内有效，请勿泄露和转发。如非本人操作，请忽略此邮件"
email.code-count=6
email.expire-seconds=180
email.ignore-case=true
email.key-head="mail_captcha:"
email.team-name="TiGang yx <%s>"

#redis
spring.data.redis.host=120.48.80.85
spring.data.redis.port=6379
spring.data.redis.password=Admin1qaz
spring.data.redis.database=0
spring.data.redis.timeout=5000ms