#naocs
nacos.config.server-addr=101.200.242.67:8848
nacos.config.namespace=public
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.data-id=${spring.application.name}-dev.properties
nacos.config.group=TiGang
nacos.config.auto-refresh=true
nacos.config.enable-remote-sync-config=true
nacos.discovery.server-addr=${nacos.config.server-addr}
nacos.discovery.username=${nacos.config.username}
nacos.discovery.password=${nacos.config.password}
nacos.discovery.namespace=${nacos.config.namespace}
nacos.discovery.autoRegister=true
nacos.discovery.register.groupName=${nacos.config.group}
nacos.discovery.enabled=true
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
##Redis
#spring.data.redis.host=10.0.18.223
#spring.data.redis.port=6379
#spring.data.redis.password=hirain
