spring.application.name=TiGang
#server
server.port=10086
spring.profiles.active=dev
server.servlet.context-path=/ti
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#tomcat&mvc
server.tomcat.max-connections=1024
server.tomcat.accept-count=1024
server.tomcat.max-threads=800
server.tomcat.maxHttpFormPostSize=200MB
#mysql-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=wall,mergeStat
spring.datasource.hikari.max-idle=50
spring.datasource.hikari.min-idle=10
spring.datasource.hikari.max-total=1024
spring.datasource.hikari.max-lifetime=28800000
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-handlers-package=com.hirain.base.config.mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging
Logging.level.com.alibaba.nacos=WARN
Logging.file.name=/data/log/${spring.application.name}/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.max-history=30
Logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.sss}][%-5level][%thread][%logger{1}: %line] - %msg%n

#swagger
springdoc.default-flat-param-object=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan[0]=com.copico
